function sortArray(arr) {
  return arr.sort((a, b) => (a > b ? 1 : -1));
}

const elements = "с большой силой приходит большая ответственность".split("");
console.log(sortArray(elements));

// Временная сложность: O(n log n)
// Посмотрел, что метод sort в современных движках использует Timsort, у которого такая сложность.

// Пространственная сложность: O(n)
// Может использовать временный массив для хранения данных.
